<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin:0;
        }
        .box{
            width:100%;
            height:1000px;
            background-color: grey;
        }
        .head{
            width:100%;
            height:22px;
            background-color: lightgrey;
            
        }
        #box1{
            width:200px;
            height:100%;
            
        }
        #box1 ul{
            width:100%;
            height:100%;
            display:flex;
            flex-direction: row;
        }
        #box1 li{
            list-style: none;
            width:50px;
            /* float:left; */
        }
        #box1 li span{
            text-decoration: underline;
        }
        .mid{
            /* padding-top:50px; */
            width:100%;
            height:666px;
            background-color: lightgrey;
        }
        .left{
            width:70px;
            height:400px;
            /* background-color: ; */
            float:left;
        }
        .right{
            width:95%;
            height:666px;
            background-color: grey;
            float:left;
        }
        .one,.two,.three,.four,.five,.six,.seven,.eight{
            display:flex;
        }
        
        .one div:nth-child(1){
            width:30px;
            height:30px;
            background-image: url(./images/ke3TUnrZqYvAJ2ApChsaXF.png);
            background-position:2px 0;
        }
        .one div:nth-child(2){
            width:30px;
            height:30px;
            background-image: url(./images/ke3TUnrZqYvAJ2ApChsaXF.png);
            background-position:25px 0;
        }
        .two div:nth-child(1){
            width:30px;
            height:30px;
            background-image: url(./images/ke3TUnrZqYvAJ2ApChsaXF.png);
            background-position:2px -21px;
        }
        .two div:nth-child(2){
            width:30px;
            height:30px;
            background-image: url(./images/ke3TUnrZqYvAJ2ApChsaXF.png);
            background-position:26px -22px;
        }
        .three div:nth-child(1){
            width:30px;
            height:30px;
            background-image: url(./images/ke3TUnrZqYvAJ2ApChsaXF.png);
            background-position:2px -45px;
        }
        .three div:nth-child(2){
            width:30px;
            height:30px;
            background-image: url(./images/ke3TUnrZqYvAJ2ApChsaXF.png);
            background-position:26px -45px;
        }
        .four div:nth-child(1){
            width:30px;
            height:30px;
            background-image: url(./images/ke3TUnrZqYvAJ2ApChsaXF.png);
            background-position:2px -71px;
        }
        .four div:nth-child(2){
            width:30px;
            height:30px;
            background-image: url(./images/ke3TUnrZqYvAJ2ApChsaXF.png);
            background-position:26px -71px;
        }
        .five div:nth-child(1){
            width:30px;
            height:30px;
            background-image: url(./images/ke3TUnrZqYvAJ2ApChsaXF.png);
            background-position:2px -95px;
        }
        .five div:nth-child(2){
            width:30px;
            height:30px;
            background-image: url(./images/ke3TUnrZqYvAJ2ApChsaXF.png);
            background-position:26px -96px;
        }
        .six div:nth-child(1){
            width:30px;
            height:30px;
            background-image: url(./images/ke3TUnrZqYvAJ2ApChsaXF.png);
            background-position:2px -117px;
        }
        .six div:nth-child(2){
            width:30px;
            height:30px;
            background-image: url(./images/ke3TUnrZqYvAJ2ApChsaXF.png);
            background-position:26px -118px;
        }
        .seven div:nth-child(1){
            width:30px;
            height:30px;
            background-image: url(./images/ke3TUnrZqYvAJ2ApChsaXF.png);
            background-position:2px -144px;
        }
        .seven div:nth-child(2){
            width:30px;
            height:30px;
            background-image: url(./images/ke3TUnrZqYvAJ2ApChsaXF.png);
            background-position:27px -144px;
        }
        .eight div:nth-child(1){
            width:30px;
            height:30px;
            background-image: url(./images/ke3TUnrZqYvAJ2ApChsaXF.png);
            background-position:2px -168px;
        }
        .eight div:nth-child(2){
            width:30px;
            height:30px;
            background-image: url(./images/ke3TUnrZqYvAJ2ApChsaXF.png);
            background-position:27px -168px;
        }
        .left >div >div{
            border:1px solid black;
            box-shadow: 1.5px 1.5px  1.5px  rgb(31, 30, 30);
        }
        .xiantiao{
            width:40px;
            height:80px;
            background-color: lightgrey;
            border:1px solid white;
            box-shadow: -1.5px -1.5px  1.5px  rgb(26, 25, 25);
            margin-left:10px;
            margin-top:5px;
        }
       
        #canvas{
            background-color: white;
        }
        @media screen and (min-width:1000px){
            #canvans{
                width:1000px;
            }
            
        }
        /* @media screen and (max-width:1000px){
            
            #canvans{
                width:80%;
            }
            
        } */
        .mid{
            padding-bottom: 10px;
        }
        .bottom{
            width:100%;
            height:400px;
            background-color: lightgrey;
            /* margin-top: 10px; */
        }
        .box2{
            width:700px;
            height:100px;
            /* background-color: yellow; */
        }
        .box3{
            width:70px;
            height:70px;
            background-color: rgb(224, 222, 222);
            border:1px solid white;
            box-shadow: -1.5px -1.5px  1.5px  rgb(26, 25, 25);
            margin-left:30px;
            float: left;
            /* margin-top:10px; */
        }
        #sleft{
            width:20px;
            height:20px;
            background-color: black;
            border:2px solid white;
            box-shadow: -1.5px -1.5px  1.5px  rgb(26, 25, 25);
            margin-left: 10px;
            margin-top: 15px;
            position: relative;
            z-index:1;
        }
        #xleft{
            width:20px;
            height:20px;
            background-color:rgb(252, 249, 249);
            border:2px solid white;
            box-shadow: -1.5px -1.5px  1.5px  rgb(26, 25, 25);
            margin-left: 25px;
            margin-top: -10px;
            position: absolute;
            
        }
        .shang,.xia{
            /* float: left; */
            width:555px;
            height:35px;
            /* background-color: yellowgreen; */
            /* margin-top: 10px; */
        }
        .shang div,.xia div{
            margin-top:10px;
            margin-left: 3px;
            float: left;
        }
        .shang div:nth-child(1){
            width:20px;
            height:20px;
            background-color: black;
            border:1.5px solid white;
            box-shadow: -1.5px -1.5px  1.5px  rgb(26, 25, 25);
        }
        .shang div:nth-child(2){
            width:20px;
            height:20px;
            background-color:grey;
            border:1.5px solid white;
            box-shadow: -1.5px -1.5px  1.5px  rgb(26, 25, 25);
        }
        .shang div:nth-child(3){
            width:20px;
            height:20px;
            background-color: rgb(184, 61, 47);
            border:1.5px solid white;
            box-shadow: -1.5px -1.5px  1.5px  rgb(26, 25, 25);
        }
        .shang div:nth-child(4){
            width:20px;
            height:20px;
            background-color: rgb(55, 175, 91);
            border:1.5px solid white;
            box-shadow: -1.5px -1.5px  1.5px  rgb(26, 25, 25);
        }
        .shang div:nth-child(5){
            width:20px;
            height:20px;
            background-color: rgb(40, 161, 60);
            border:1.5px solid white;
            box-shadow: -1.5px -1.5px  1.5px  rgb(26, 25, 25);
        }
        .shang div:nth-child(6){
            width:20px;
            height:20px;
            background-color: rgb(46, 163, 184);
            border:1.5px solid white;
            box-shadow: -1.5px -1.5px  1.5px  rgb(26, 25, 25);
        }
        .shang div:nth-child(7){
            width:20px;
            height:20px;
            background-color: rgb(32, 48, 136);
            border:1.5px solid white;
            box-shadow: -1.5px -1.5px  1.5px  rgb(26, 25, 25);
        }
        .shang div:nth-child(8){
            width:20px;
            height:20px;
            background-color: rgb(167, 42, 179);
            border:1.5px solid white;
            box-shadow: -1.5px -1.5px  1.5px  rgb(26, 25, 25);
        }
        .shang div:nth-child(9){
            width:20px;
            height:20px;
            background-color: rgb(90, 158, 50);
            border:1.5px solid white;
            box-shadow: -1.5px -1.5px  1.5px  rgb(26, 25, 25);
        }
        .shang div:nth-child(10){
            width:20px;
            height:20px;
            background-color: rgb(22, 83, 33);
            border:1.5px solid white;
            box-shadow: -1.5px -1.5px  1.5px  rgb(26, 25, 25);
        }
        .shang div:nth-child(11){
            width:20px;
            height:20px;
            background-color: rgb(73, 161, 243);
            border:1.5px solid white;
            box-shadow: -1.5px -1.5px  1.5px  rgb(26, 25, 25);
        }
        .shang div:nth-child(12){
            width:20px;
            height:20px;
            background-color: rgb(40, 161, 60);
            border:1.5px solid white;
            box-shadow: -1.5px -1.5px  1.5px  rgb(26, 25, 25);
        }
        .shang div:nth-child(13){
            width:20px;
            height:20px;
            background-color: rgb(65, 68, 216);
            border:1.5px solid white;
            box-shadow: -1.5px -1.5px  1.5px  rgb(26, 25, 25);
        }
        .shang div:nth-child(14){
            width:20px;
            height:20px;
            background-color: rgb(161, 40, 40);
            border:1.5px solid white;
            box-shadow: -1.5px -1.5px  1.5px  rgb(26, 25, 25);
        }
        .xia div:nth-child(1){
            width:20px;
            height:20px;
            background-color: white;
            border:1.5px solid white;
            box-shadow: -1.5px -1.5px  1.5px  rgb(26, 25, 25);
        }
        .xia div:nth-child(2){
            width:20px;
            height:20px;
            background-color: rgb(216, 214, 214);
            border:1.5px solid white;
            box-shadow: -1.5px -1.5px  1.5px  rgb(26, 25, 25);
        }
        .xia div:nth-child(3){
            width:20px;
            height:20px;
            background-color: orangered;
            border:1.5px solid white;
            box-shadow: -1.5px -1.5px  1.5px  rgb(26, 25, 25);
        }
        .xia div:nth-child(4){
            width:20px;
            height:20px;
            background-color: yellow;
            border:1.5px solid white;
            box-shadow: -1.5px -1.5px  1.5px  rgb(26, 25, 25);
        }
        .xia div:nth-child(5){
            width:20px;
            height:20px;
            background-color: lime;
            border:1.5px solid white;
            box-shadow: -1.5px -1.5px  1.5px  rgb(26, 25, 25);
        }
        .xia div:nth-child(6){
            width:20px;
            height:20px;
            background-color: aqua;
            border:1.5px solid white;
            box-shadow: -1.5px -1.5px  1.5px  rgb(26, 25, 25);
        }
        .xia div:nth-child(7){
            width:20px;
            height:20px;
            background-color: blue;
            border:1.5px solid white;
            box-shadow: -1.5px -1.5px  1.5px  rgb(26, 25, 25);
        }
        .xia div:nth-child(8){
            width:20px;
            height:20px;
            background-color: fuchsia;
            border:1.5px solid white;
            box-shadow: -1.5px -1.5px  1.5px  rgb(26, 25, 25);
        }
        .xia div:nth-child(9){
            width:20px;
            height:20px;
            background-color: lemonchiffon;
            border:1.5px solid white;
            box-shadow: -1.5px -1.5px  1.5px  rgb(26, 25, 25);
        }
        .xia div:nth-child(10){
            width:20px;
            height:20px;
            background-color: rgb(154, 255, 145);
            border:1.5px solid white;
            box-shadow: -1.5px -1.5px  1.5px  rgb(26, 25, 25);
        }
        .xia div:nth-child(11){
            width:20px;
            height:20px;
            background-color: rgb(5, 243, 252);
            border:1.5px solid white;
            box-shadow: -1.5px -1.5px  1.5px  rgb(26, 25, 25);
        }
        .xia div:nth-child(12){
            width:20px;
            height:20px;
            background-color: rgb(234, 156, 241);
            border:1.5px solid white;
            box-shadow: -1.5px -1.5px  1.5px  rgb(26, 25, 25);
        }
        .xia div:nth-child(13){
            width:20px;
            height:20px;
            background-color: rgb(240, 56, 127);
            border:1.5px solid white;
            box-shadow: -1.5px -1.5px  1.5px  rgb(26, 25, 25);
        }
        .xia div:nth-child(14){
            width:20px;
            height:20px;
            background-color: rgb(250, 95, 48);
            border:1.5px solid white;
            box-shadow: -1.5px -1.5px  1.5px  rgb(26, 25, 25);
        }
        .left>div>div{
            background-color: lightgrey;
        }
    </style>
</head>
<body>
   

    <div class="box">
        <div class="head">
            <div id="box1">
                <ul >
                    <li id="file">
                        <div id="span"><span>文</span>件</div>
                        <ul id="list1">
                            <li>新建</li>
                            <li>打开</li>
                            <li>保存</li>
                        </ul>

                    </li>
                    <li><span>编</span>辑</li>
                    <li><span>视</span>图</li>
                    <li><span>帮</span>助</li>
                </ul>
            </div>
        </div>

        <div class="mid">
            <div class="left">
                <div class="one">
                    <div id="star" ></div>
                    <div id="ju"></div>
                </div>
                <div class="two">
                    <div id="ca"></div>
                    <div ></div>
                </div>
                <div class="three">
                    <div ></div>
                    <div></div>
                </div>
                <div class="four">
                    <div id="pen"></div>
                    <div></div>
                </div>
                <div class="five">
                    <div></div>
                    <div></div>
                </div>
                <div class="six">
                    <div id="rec"></div>
                    <div></div>
                </div>
                <div class="seven">
                    <div id="huaju"></div>
                    <div></div>
                </div>
                <div class="eight">
                    <div id="huayuan"></div>
                    <div></div>
                </div>
                <p class="xiantiao">
                    <div></div>
                    <div></div>
                    <div></div>
                </p>

            </div>
            <div class="right" >
                <canvas width="1000px" height="666px" id="canvas"></canvas>
            </div>
        </div>
      
            
       
        <div class="bottom">
            <div class="box2">
                <div class="box3">
                    <div id="sleft"></div>
                    <div id="xleft"></div>
                </div>
                <div class="box5">
                    <div class="shang">
                        <div id="black"></div>
                        <div id="grey"></div>
                        <div id="he"></div>
                        <div id="green1"></div>
                        <div id="green2"></div>
                        <div id="blue1"></div>
                        <div id="blue2"></div>
                        <div id="pur"></div>    
                        <div id="green3"></div>    
                        <div id="green4"></div>  
                        <div id="blue3"></div>  
                        <div id="green5"></div>  
                        <div id="blue4"></div>  
                        <div id="he2"></div>  
                    </div>  
                    <div class="xia">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>    
                        <div></div>    
                        <div></div>  
                        <div></div>  
                        <div></div>  
                        <div></div>  
                        <div></div>
                    </div>         
                </div>
            </div>
            <div class="fenge"></div>
            <div class="box4"></div>
        
        </div>

    
    
    </div>
    <script src="./前端.js" type="text/javascript"></script>
    <script src="./server.js" type="text/javascript"></script>
</body>
</html>